#BlueJ package file
dependency1.from=GameViewer
dependency1.to=SimpleCanvas
dependency1.type=UsesDependency
dependency2.from=GameViewer
dependency2.to=GameRules
dependency2.type=UsesDependency
dependency3.from=GameViewer
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=GameViewer
dependency4.to=AIplayer
dependency4.type=UsesDependency
dependency5.from=AIplayer
dependency5.to=GameRules
dependency5.type=UsesDependency
dependency6.from=AIplayer
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=GameRules
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=GameRules
dependency8.to=GameViewer
dependency8.type=UsesDependency
editor.fx.0.height=1274
editor.fx.0.width=990
editor.fx.0.x=66
editor.fx.0.y=35
objectbench.height=210
objectbench.width=985
package.divider.horizontal=0.6002024291497976
package.divider.vertical=0.6661538461538462
package.editor.height=426
package.editor.width=897
package.editor.x=1074
package.editor.y=565
package.frame.height=748
package.frame.width=1024
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=GameRules
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=310
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=180
target3.height=50
target3.name=SimpleCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=290
target4.height=50
target4.name=AIplayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=40
target5.height=50
target5.name=GameViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=130
