#BlueJ package file
dependency1.from=GameRules
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=GameRules
dependency2.to=GameViewer
dependency2.type=UsesDependency
dependency3.from=AIplayer
dependency3.to=GameRules
dependency3.type=UsesDependency
dependency4.from=AIplayer
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=GameViewer
dependency5.to=SimpleCanvas
dependency5.type=UsesDependency
dependency6.from=GameViewer
dependency6.to=GameRules
dependency6.type=UsesDependency
dependency7.from=GameViewer
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=GameViewer
dependency8.to=AIplayer
dependency8.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=990
editor.fx.0.x=2008
editor.fx.0.y=77
objectbench.height=209
objectbench.width=511
package.divider.horizontal=0.6002024291497976
package.divider.vertical=0.5518672199170125
package.editor.height=246
package.editor.width=408
package.editor.x=3011
package.editor.y=200
package.frame.height=582
package.frame.width=551
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GameRules
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=310
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=180
target3.height=50
target3.name=SimpleCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=290
target4.height=50
target4.name=AIplayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=40
target5.height=50
target5.name=GameViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=130
