#BlueJ class context
comment0.target=GameViewer
comment1.params=bkSize
comment1.target=GameViewer(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameViewer\r\n\ Initializes\ instance\ variables\ and\ adds\ mouse\ listener.\r\n\ Draws\ the\ board.\r\n
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=GameViewer()
comment2.text=\r\n\ Constructor\ with\ default\ block\ size\r\n
comment3.params=
comment3.target=void\ drawBoard()
comment3.text=\r\n\ Draws\ the\ boad\ lines\ and\ the\ pieces\ as\ per\ their\ locations.\r\n\ Drawing\ of\ lines\ is\ provided,\ students\ to\ implement\ drawing\r\n\ of\ pieces\ and\ number\ of\ goats.\r\n
comment4.params=loc
comment4.target=void\ placeGoat(int)
comment4.text=\r\n\ If\ vacant,\ place\ a\ goat\ at\ the\ user\ clicked\ location\ on\ board.\r\n\ Update\ goat\ count\ in\ rules\ and\ draw\ the\ updated\ board\r\n
comment5.params=
comment5.target=void\ placeTiger()
comment5.text=\r\n\ Calls\ the\ placeTiger\ method\ of\ AIplayer\ to\ place\ a\ tiger\ on\ the\ board.\r\n\ Increments\ tiger\ count\ in\ rules.\r\n\ Draws\ the\ updated\ board.\r\n
comment6.params=loc
comment6.target=void\ selectGoatMove(int)
comment6.text=\r\n\ Toggles\ goat\ selection\ -\ changes\ the\ colour\ of\ selected\ goat.\r\n\ Resets\ selection\ and\ changes\ the\ colour\ back\ when\ the\ same\ goat\ is\ clicked\ again.\r\n\ Selects\ destination\ (if\ vacant)\ to\ move\ and\ calls\ moveGoat\ to\ make\ the\ move.\r\n
comment7.params=
comment7.target=void\ moveGoat()
comment7.text=\r\n\ Make\ the\ user\ selected\ goat\ move\ only\ if\ legal\ otherwise\ set\ the\ destination\ to\ -1\ (invalid).\r\n\ If\ did\ make\ a\ goat\ move,\ then\ update\ board,\ draw\ the\ updated\ board,\ reset\ mov\ to\ -1,-1.\r\n\ and\ call\ tigersMove()\ since\ after\ every\ goat\ move,\ there\ is\ a\ tiger\ move.\r\n
comment8.params=
comment8.target=void\ tigersMove()
comment8.text=\r\n\ Call\ AIplayer\ to\ make\ its\ move.\ Update\ and\ draw\ the\ board\ after\ the\ move.\r\n\ If\ Tigers\ cannot\ move,\ display\ "Goats\ Win\!".\r\n\ If\ goats\ are\ less\ than\ 6,\ display\ "Tigers\ Win\!".\r\n\ No\ need\ to\ terminate\ the\ game.\r\n
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.text=\r\n\ Respond\ to\ a\ mouse\ click\ on\ the\ board.\ \r\n\ Get\ a\ valid\ location\ nearest\ to\ the\ click\ (from\ GameRules).\ \r\n\ If\ nearest\ location\ is\ still\ far,\ do\ nothing.\ \r\n\ Otherwise,\ call\ placeGoat\ to\ place\ a\ goat\ at\ the\ location.\r\n\ Call\ this.placeTiger\ when\ it\ is\ the\ tigers\ turn\ to\ place.\r\n\ When\ the\ game\ changes\ to\ move\ stage,\ call\ selectGoatMove\ to\ move\ \r\n\ the\ user\ selected\ goat\ to\ the\ user\ selected\ destination.\r\n
numComments=14
